Form=FRMHCR.FRM
Form=FRMABOUT.FRM
ProjWinSize=581,805,218,184
ProjWinShow=2
IconForm="frmHCR"
HelpFile=""
Title="HTML Color Reference"
ExeName32="hcr32.exe"
Path32=".."
ExeName="HCR32.EXE"
Name="HCR32"
HelpContextID="0"
StartMode=0
Description="RGB to Hex Code Convertor"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="faz@kingpin.com"
VersionCompanyName="Kingpin Productions"
VersionFileDescription="RGB to Hexcode Convertor"
VersionLegalCopyright="1995 © Christopher Fazendin"
VersionProductName="HTML Color Reference"
