[SetupWiz]
VBExe=C:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=C:\Faz\Code\HCR_Work\SetupWiz\

[Flags]
AppTitle=HTML Color Reference
DefaultDir=$(ProgramFiles)\hcr32
MakeFilePath=C:\Faz\Code\HCR_Work\hcr32.vbp,0
Disk Drive=-1
Disk Type=C:\faz\code\hcr_work\zip dir\
AppExeName=C:\Faz\Code\HCR32.exe
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=67744

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,2,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,2,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\Faz\Code\hcr32.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File8=C:\Faz\Code\HCR_Work\Readme.txt,0,$(AppPath),,|32760|,-1,0,0,0,,,0
